# burp-Dirbuster

./: .gitignore  README.md  pom.xml
slides/: ZN_black_(python).pptx
src/main/java/burp/: BurpExtender.java  IBurpExtenderCallbacks.java  IContextMenuFactory.java  IExtensionHelpers.java  IHttpListener.java  IMessageEditor.java  IMessageEditorTab.java  IMessageEditorTabFactory.java  IScanIssue.java  ITab.java  ITextEditor.java
src/main/java/burp/examples/: TokenHandler.java
src/main/java/burp/zn/: AutoScanner.java  TokenHandler.java
src/main/java/burp/zn/band/: SSRFScanIssue.java  SSRFScannerCheck.java
src/main/java/burp/zn/csrf/: CSRFTokenScanIssue.java  CSRFTokenScanner.java
src/main/java/burp/zn/dirbuster/: DirbusterHandler.java  DirbusterThread.java
src/main/java/burp/zn/gui/: DirBusterTable.java  DirbusterPanel.form  DirbusterPanel.java  Tab.java
src/main/resources/: log4j2.xml
src/main/test/conf/: dnsmasq.conf  victim.com.nginx.conf
src/main/test/evil_com/: evil.com.py
src/main/test/evil_com/static/: dnslog.txt
src/main/test/victim_com/: victim.com.py
src/main/test/victim_com/templates/: 1.html  2006.html  cats.html  csrf_page.html  index.html  token_page.html
